<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/Scripts/NetworkManagerScript.cs">
    <Files>
      <File FileName="assets/Scripts/PlayerShooting.cs" Line="10" Column="1" />
      <File FileName="assets/Scripts/CameraDefogger.js" Line="1" Column="1" />
      <File FileName="assets/Scripts/NetworkManagerScript.cs" Line="45" Column="22" />
      <File FileName="assets/Photon Unity Networking/Editor/PhotonNetwork/PhotonViewHandler.cs" Line="64" Column="1" />
      <File FileName="assets/Scripts/PlayerNetworkMover.cs" Line="12" Column="2" />
      <File FileName="assets/Scripts/FirstPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>