<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/Scripts/PlayerStats.cs">
    <Files>
      <File FileName="assets/Scripts/PlayerStats.cs" Line="29" Column="17" />
      <File FileName="assets/Scripts/PlayerNetworkMover.cs" Line="1" Column="1" />
      <File FileName="assets/Scripts/PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="assets/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="assets/Scripts/NetworkManagerScript.cs" Line="1" Column="1" />
      <File FileName="../../../../Downloads/MultiFPS - ep 24/Assets/PlayerStuff/Scripts/NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="../../../../Downloads/MultiFPS - ep 24/Assets/NetworkManager.cs" Line="169" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>