<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{91AAF25E-0021-B087-D28B-9956F2099D34}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_0;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;CROSS_PLATFORM_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="assets\Scripts\CameraDefogger.js" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\glassrefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\NoiseEffectShaderRGB.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\toonshading\Shaders\ToonBasic.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\ShowAlphaChannel.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\prototyping\Shaders\WorldCoordDiffuse.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\SunShaftsComposite.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\ColorCorrectionCurves.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="assets\Photon Unity Networking\Demos\MarcoPolo-Tutorial\marcopolo-readme.txt" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_Antialiasing\NFAA.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\tessellationshaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\projectors\Guidelines.txt" />
     <None Include="assets\imported_assets\Spawner\README.txt" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\MotionBlur.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_Antialiasing\SSAA.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\RadialBlur.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\ContrastComposite.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\FisheyeShader.shader" />
     <None Include="assets\Plugins\Photon3Unity3D.xml" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\Contrast Stretch\Apply.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\frag_ao.cginc" />
     <None Include="assets\Plugins\release_history.txt" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\toonshading\Shaders\ToonBasicOutline.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\SSAOShader.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\ConvertDepth.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\NoiseEffectShaderYUV.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\CreaseApply.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\ChromaticAberrationShader.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\GlobalFog.shader" />
     <None Include="assets\Photon Unity Networking\Demos\DemoBoxes\Resources\eurof_tt.txt" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\toonshading\Shaders\ToonLitOutline.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\Contrast Stretch\Luminance.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\toonshading\Shaders\ToonLit.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\ColorCorrectionSelective.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\CameraMotionBlurDX11.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\projectors\Shaders\ProjectorLight.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\BlurEffectConeTaps.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\CameraMotionBlur.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_Antialiasing\DLAA.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\NoiseAndGrainDX11.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\MotionBlurClear.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\ColorCorrectionEffect.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\GrayscaleEffect.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\SepiaToneEffect.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\TwirlEffect.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\VortexEffect.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="assets\Photon Unity Networking\Demos\DemoPickup\Assets\3dFont\3dText.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\NoiseAndGrain.shader" />
     <None Include="assets\Photon Unity Networking\readme.txt" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\VignettingShader.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\Characters\thirdpersoncharacter\ThirdPersonCharacterGuidelines.txt" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\Tonemapper.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_Antialiasing\FXAA2.shader" />
     <None Include="assets\imported_assets\prototype_textures\readme.txt" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\Cameras\CameraGuidelines.txt" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\ColorCorrection3DLut.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\EdgeDetectNormals.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\PrepareSunShaftsBlur.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_BloomAndFlares\Blend.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\BlendModesOverlay.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\Characters\rollerball\RollerBallGuidelines.txt" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\SimpleClear.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\tessellationshaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="assets\Photon Unity Networking\changelog.txt" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="assets\imported_assets\STANDARD_ASSETS\effects\imageeffects\shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>/Users/DLazar/Dropbox/_01_Projects/Assassin/_Aspect_Assassin/Assets/Plugins/Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="websocket-sharp">
 <HintPath>/Users/DLazar/Dropbox/_01_Projects/Assassin/_Aspect_Assassin/Assets/Plugins/WebSocket/websocket-sharp.dll</HintPath>
 </Reference>
 <Reference Include="websocket-sharp">
 <HintPath>/Users/DLazar/Dropbox/_01_Projects/Assassin/_Aspect_Assassin/assets/Plugins/WebSocket/websocket-sharp.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>/Users/DLazar/Dropbox/_01_Projects/Assassin/_Aspect_Assassin/assets/Plugins/Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{4B5D1F67-4F61-F76C-C4C1-77BCBF239B39}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
